site:
  title: jeon3029 wiki
  start_page: TJ-TIL::first.adoc 
content:
  sources:
  - url: https://github.com/jeon3029/til
  # - url : ./
    branches: HEAD
ui: 
  bundle:
    url: ./ui-bundle
    snapshot: true
